/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SIS457LABO103-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\SIS457LABO103Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103Block.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103BlockGrid.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103GameMode.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103Pawn.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103PlayerController.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103.init.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103Block.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103BlockGrid.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103GameMode.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103Pawn.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\SIS457LABO103PlayerController.gen.cpp.obj"
"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\Default.rc2.res"
/OUT:"D:\Unreal Projects\SIS457LABO103\Intermediate\Build\Win64\UE4Editor\Development\SIS457LABO103\UE4Editor-SIS457LABO103-0002.lib"